[defaults]
host_key_checking=False
inventory=./inventory_prod
remote_user=ubuntu
private_key_file=/root/.ssh/mykey.pem


[privilege_esclation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
