[defaults]
host_key_checking=False
inventory=/etc/ansible/ec2.py
remote_user=ubuntu
private_key_file=/root/.ssh/.mykey.pem
vault_password_file=/root/.ssh/.vault_pass


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
